# notify

./: Dockerfile  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/dk/ku/sund/notify/config/: Database.kt  Firebase.kt
src/main/kotlin/dk/ku/sund/notify/database/: Mongo.kt
src/main/kotlin/dk/ku/sund/notify/model/: Attendee.kt
